# NHibernate.Extensions.Logging

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Logging.sln  Logging.slnx  NHibernate.Extensions.Logging.sln  README.md  appveyor.yml
.config/: dotnet-tools.json
.github/: renovate.json
.github/workflows/: build.yml  cd.yml  ci.yml  release.yml
samples/SampleApp/: Program.cs  SampleApp.csproj  appsettings.json  packages.lock.json
samples/SampleShared/: SampleShared.csproj  packages.lock.json
samples/SampleShared/Domain/: Todo.cs
samples/SampleShared/Mapping/: TodoMap.cs
samples/SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs  appsettings.json
src/: Directory.Build.props  Directory.Build.targets
src/NHibernate.Extensions.Logging/: LoggerFactoryExtensions.cs  MicrosoftLogger.cs  MicrosoftLoggerFactory.cs  NHibernate.Extensions.Logging.csproj  NHibernateLoggerProviderExtensions.cs  packages.lock.json
test/NHibernate.Extensions.Logging.Test/: MicrosoftLoggerTest.cs  MockLogger.cs  NHibernate.Extensions.Logging.Test.csproj
test/NHibernate.Extensions.Logging.Tests/: MicrosoftLoggerFactoryTests.cs  MicrosoftLoggerTests.cs  MockLogger.cs  NHibernate.Extensions.Logging.Tests.csproj  NHibernateLoggerProviderExtensionsTests.cs  packages.lock.json
